import java.io.IOException;
import java.util.*;

public class Main {
    
    public static int Hulukulu(String N){
        int temp = 0;
        for(int i = 0;i<N.length();i++){
            temp += N.charAt(i) - '0';
        }
        return temp;
    }
    
    public static int Bulu(String N){
        int sinal = 1;
        int soma = 0;
        for(int i = 0;i<N.length();i++){
            soma+= (N.charAt(i) - '0')*sinal;
            sinal *= -1;
        }
        return soma;
    }
 
    public static void main(String[] args) throws IOException {
        boolean primeiro = true;
      Scanner sc = new Scanner(System.in);
      while(sc.hasNext()){
           if(!primeiro) System.out.println();
           primeiro = false;
            int ult = 0;
          int B=0;
          int H=0;
          int U=0;
          int ult4 = 0;
          String N = sc.next();
          ult4 = Integer.parseInt(N.substring(N.length() - 4));
          if(N.length() >= 2){
            ult = Integer.parseInt(N.substring(N.length()-2));
          }else if(N.length() == 1){
            ult = Integer.parseInt(N.substring(N.length()-1));
          }
          if(ult % 4 == 0&&ult % 100 != 0){
              System.out.println("This is leap year.");
              B = 1;
          }
            else if(ult4 % 400 == 0){
              System.out.println("This is leap year.");
              B = 1;
          }
          //Hulukulu
          int hulu = Hulukulu(N);
          if(hulu % 3 == 0 && ult % 5 == 0){
              System.out.println("This is huluculu festival year.");
              H=1;
          }
          //Bulukulu
          int bulu = Bulu(N);
          if(ult % 5 == 0 && bulu % 11 == 0 && B == 1){
              System.out.println("This is bulukulu festival year.");
              U=1;
          }
          //Final
          if(B == 0 && H == 0 && U == 0){
              System.out.println("This is an ordinary year.");
          }
      }
      sc.close();
 
    }
 
}