import java.io.IOException;
import java.util.*;

public class Main {
    public static int Conta(int N, int menor){
        int contador = 0;
        int cont = 0;
        while(menor > 0 || N > 0){
            int soma = (N%10)+(menor%10)+cont;
            if(soma >= 10){
                contador++;
                cont = 1;

            }else{
                cont = 0;
            }
               N/=10;
               menor/=10;
            }
            return contador;
        }
 
    public static void main(String[] args) throws IOException {
     Scanner sc = new Scanner(System.in);
     int X = 0;
     int Y = 0;
     int me = 0;
     int quant = 0;
     X = sc.nextInt();
     Y = sc.nextInt();
     while(X != 0 && Y != 0){
       if(X>Y){
           me = X;
          quant = Conta(Y,me);
       }else{
           me = Y;
         quant = Conta(X,me);
       }
       if(quant == 0){
           System.out.println("No carry operation.");
       }else if(quant == 1){
         System.out.println(quant+" carry operation.");
       }else{
           System.out.println(quant+" carry operations.");
       }
         X = sc.nextInt();
         Y = sc.nextInt();
     }
    }
 
}