import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] arr1 = new int[5];
		
		for(int i = 0;i<5;i++){
		arr1[i] = sc.nextInt();    
		}
		ordenaçao(arr1);
		sc.close();
	}
	public static void ordenaçao(int[] pontos){
       for(int i = 1;i<5;i++)
       {
           int j = i-1;
           int chave = pontos[i];
           
           while(j >= 0 && pontos[j] < chave)
           {
            pontos[j+1] = pontos[j];
            j = j-1;
            pontos[j+1] = chave;
           }
   }
   for(int i = 0;i<5;i++){
       System.out.print(pontos[i]+" ");
   }
   }
}